REACT_APP_apiKey= AIzaSyBTPsJIMe_TNFQiEe5gp8Brp7_ysB-5ccY
REACT_APP_authDomain= resolute-clothing.firebaseapp.com
REACT_APP_projectId= resolute-clothing
REACT_APP_storageBucket= resolute-clothing.appspot.com
REACT_APP_messagingSenderId= 678311106630
REACT_APP_appId= 1:678311106630:web:7fdfa8d78b79f665ed9247
# REACT_APP_IMAGEBB_KEY=5b49d5cd2e36d266ffb5d770c2fe8ab4




# REACT_APP_STRIPE_PK_KEY=pk_test_51M734KHATTNeuDLd692UNmYHebOp9GITqJnMgPKtp6ndtm0OvKGmqURky8DEclw7AaGSjCD11kWag1IMyMDI78rn00MtzOMj1u